---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ${INGESTION_INGRESSROUTE_NAME}
  namespace: ${INGESTION_NAMESPACE}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`${INGESTION_HOST_NAME}`)
      kind: Rule
      middlewares:
        - name: ${INGESTION_MIDDLEWARE_NAME}
      services:
        - name: ${INGESTION_SERVICE_NAME}
          port: 80
