---
apiVersion: v1
kind: Service
metadata:
  namespace: ${SOCIAL_MONITOR_NAMESPACE}
  name: ${SOCIAL_MONITOR_SERVICE_NAME}
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: ${SOCIAL_MONITOR_APP_NAME}
    namespace: ${SOCIAL_MONITOR_NAMESPACE}
    alpha.eksctl.io/nodegroup-name: ${SOCIAL_MONITOR_NODE_GROUP}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ${TRAEFIK_SERVICE_NAMESPACE}
  name: ${SOCIAL_MONITOR_INGRESS_NAME}
  annotations:
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig":
      { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/certificate-arn: ${SOCIAL_MONITOR_CERTIFICATE_ARN}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    kubernetes.io/ingress.class: alb
  labels:
    app: ${TRAEFIK_SERVICE_NAMESPACE}
spec:
  rules:
    - host: ${SOCIAL_MONITOR_HOST_NAME}
      http:
        paths:
         - path: /*
           backend:
             serviceName: ssl-redirect
             servicePort: use-annotation
         - path: /*
           backend:
             serviceName: ${TRAEFIK_SERVICE_NAMESPACE}
             servicePort: 80
