---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${WORKER_RAILSAPI_NAMESPACE}
  name: ${WORKER_DEPLOYMENT_NAME_DISPATCHER_TWO}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ${WORKER_APP_NAME_DISPATCHER_TWO}
  replicas: ${WORKER_DISPATCHER_TWO_REP}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${WORKER_APP_NAME_DISPATCHER_TWO}
    spec:
      containers:
        - image: ${WORKER_REPOSITORY}:${TAG}
          imagePullPolicy: Always
          name: ${WORKER_APP_NAME_DISPATCHER_TWO}
          command:
            - ruby
            - /var/lib/v2-api/workers/campaigns/dispatcher_status_two.rb
          resources:
            requests:
              cpu: ${WORKER_DISPATCHER_TWO_REQ_CPU}
              memory: ${WORKER_DISPATCHER_TWO_REQ_MEM}
            limits:
              cpu: ${WORKER_DISPATCHER_TWO_LIM_CPU}
              memory: ${WORKER_DISPATCHER_TWO_LIM_MEM}
          volumeMounts:
            - mountPath: /storage
              name: ${WORKER_RAILSAPI_VOLUME}
      volumes:
        - name: ${WORKER_RAILSAPI_VOLUME}
          persistentVolumeClaim:
            claimName: ${WORKER_RAILSAPI_PVC}
      nodeSelector:
        "eks.amazonaws.com/nodegroup": ${WORKER_RAILSAPI_NODE_GROUP}
