---
apiVersion: v1
kind: Namespace
metadata:
  name: ${WORKER_RAILSAPI_NAMESPACE}
  
  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${WORKER_RAILSAPI_PV}
spec:
  capacity:
    storage: ${WORKER_RAILSAPI_PV_SIZE}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: ${EFS_ID}:/:${EFS_AP}
    volumeAttributes:
      encryptInTransit: "true"


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${WORKER_RAILSAPI_PVC}
  namespace: ${WORKER_RAILSAPI_NAMESPACE}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  volumeName: ${WORKER_RAILSAPI_PV}
  selector:
    matchLabels:
      name: ${WORKER_RAILSAPI_PV}
  resources:
    requests:
      storage: ${WORKER_RAILSAPI_PV_SIZE}
