---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${IPRO_NAMESPACE}
  name: ${IPRO_DEPLOYMENT_NAME}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ${IPRO_APP_NAME}
      namespace: ${IPRO_NAMESPACE}
      alpha.eksctl.io/nodegroup-name: ${IPRO_NODE_GROUP}
  replicas: ${IPRO_MIN_REP}
  revisionHistoryLimit: 4
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${IPRO_APP_NAME}
        namespace: ${IPRO_NAMESPACE}
        alpha.eksctl.io/nodegroup-name: ${IPRO_NODE_GROUP}
    spec:
      containers:
        - image: ${IPRO_REPOSITORY}:${TAG}
          imagePullPolicy: Always
          name: ${IPRO_APP_NAME}
          ports:
            - containerPort: 8090
          envFrom:
            - secretRef:
                name: ${IPRO_SECRET}
          resources:
            requests:
              cpu: ${IPRO_REQ_CPU}
              memory: ${IPRO_REQ_MEM}
            limits:
              cpu: ${IPRO_LIM_CPU}
              memory: ${IPRO_LIM_MEM}
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /
              port: 8090
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
            - mountPath: /storage
              name: ${IPRO_VOLUME}
      volumes:
        - name: ${IPRO_VOLUME}
          persistentVolumeClaim:
            claimName: ${IPRO_PVC}
      nodeSelector:
        "eks.amazonaws.com/nodegroup": ${IPRO_NODE_GROUP}
