---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: ${SWIS_MIDDLEWARE_NAME}
  namespace: ${SWIS_NAMESPACE}
spec:
  headers:
    customResponseHeaders:
      X-XSS-Protection: "1; mode=block"
      Strict-Transport-Security: "max-age=31536000; includeSubdomains"
      Cache-Control: "no-cache, no-store, must-revalidate"
