# added on 17-feb-2023
export NEXT_PUBLIC_MILESTONE_2_GOOGLE_API_KEY=AIzaSyC-xMZ7cUZ25KcQ6MxVznEgzABM4ilV33U
export NEXT_PUBLIC_DART_API=https://publicapi.experience.com
export NEXT_PUBLIC_FB_APP_ID=866992583360371
export NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdtZ_AdAAAAAIhXic-hzA2iTnsQVkVPpahoIprI
#export NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le4P8oZAAAAAHY1LfQtPamSdzRNw2OqLvX_BQwq
export NEXT_PUBLIC_PRO_BASE_URL=https://pro-gcp.experience.com
export NEXT_PUBLIC_PRO_API=https://proapi-gcp.experience.com
export NEXT_PUBLIC_CORE_API=https://api.experience.com
export NEXT_PUBLIC_CLOUDFRONT=https://listings-gcp.app.experience.com

export NEXT_PUBLIC_GOOGLE_ANALYTICS=enabled

export NODE_OPTIONS=--max-old-space-size=5120

export NEXT_PUBLIC_APP_ID=2c08e9fd053fc254325de972598d367b
export NEXT_PUBLIC_APP_SECRET=d5e799e3501ab0b03630c65e13077d249dca21a5639704b5efec3c5f41e80275

# Added on 25-Apr-2023
export NEXT_PUBLIC_NEWRELIC=enabled

export NEXT_PUBLIC_CDN="https://assets.experience.com"

export NEXT_PUBLIC_MOUSEFLOW_ID="cd919799-da8b-4f24-a254-ae6febcdf48a"

#Added on 28-Nov-2023:
export NEXT_PUBLIC_APP_BASE_URL=https://app-gcp.experience.com
export NEXT_PUBLIC_SECRET_KEY=EEwUvZ7yLPijQO7XKvQpSLIAqK2kor2qSTtRnbHdIgLBfMvXjRXXjw
export SECRET_KEY=EEwUvZ7yLPijQO7XKvQpSLIAqK2kor2qSTtRnbHdIgLBfMvXjRXXjw
